obs_noise = 25
proposal k_tl_beta_Gal__ = 0.156666666666667
proposal k_tl_lacP__ = 0.313333333333333
proposal BGal_tetramerization__ = 1000
proposal BGal_vmax__ = 300
proposal Bgal_Kd__ = 84310
proposal GluPermease_vmax__ = 301
proposal GluPermease_Kd__ = 9033
proposal LacPermease_reverse_vmax__ = 1.18966666666667
proposal LacPermease_Kd__ = 8800000
proposal kdeg_mRNA__ = 0.00783333333333333
proposal kdeg_prot__ = 0.000166666666666667
proposal r0_Vtx = 0.003
proposal r0_n_L = 4
proposal r0_K_L = 2900000
proposal r0_K_G = 1506
proposal r0_n_G = 2
proposal r0_k_leak = 0.05
proposal r6_GluPermease_Kd = 9033
proposal r6_LacPermease_vmax = 35.8
proposal r6_LacPermease_Kd = 156576
proposal r6_phi_G = 0.35